CREATEMAP(11, 11)
BUILDWALL(1,2,1,9)
BUILDWALL(2,4,2,5)
BUILDWALL(4,5,1,3)
BUILDWALL(5,4,2,5)
BUILDWALL(3,1,1,2)
BUILDWALL(5,1,2,2)
BUILDWALL(8,1,4,2)
BUILDWALL(10,3,2,3)
BUILDWALL(8,10,4,2)
BUILDWALL(10,7,2,3)
BUILDWALL(7,5,2,1)
BUILDWALL(8,4,1,1)
BUILDWALL(7,7,2,1)
BUILDWALL(8,7,1,2)
BUILDWALL(3,10,1,2)
BUILDWALL(5,10,2,2)
LOOP {
      ENEMYSTART(4,1)
      ENEMYMOVE(UP,3)
      ENEMYMOVE(DOWN,3)
}
ENEMYCOLOUR #f35d84
ENEMYSPEED 1
LOOP {
      ENEMYSTART(7,1)
      ENEMYMOVE(UP,3)
      ENEMYMOVE(DOWN,3)
}
ENEMYCOLOUR #f35d84
ENEMYSPEED 2
LOOP {
      ENEMYSTART(11,6)
      ENEMYMOVE(LEFT,4)
      ENEMYMOVE(RIGHT,4)
}
ENEMYCOLOUR #f35d84
ENEMYSPEED 3
LOOP {
      ENEMYSTART(7,11)
      ENEMYMOVE(DOWN,3)
      ENEMYMOVE(UP,3)
}
ENEMYCOLOUR #f35d84
ENEMYSPEED 2
LOOP {
      ENEMYSTART(4,11)
      ENEMYMOVE(DOWN,3)
      ENEMYMOVE(UP,3)
}
ENEMYCOLOUR #f35d84
ENEMYSPEED 1
WALLCOLOUR #b3f0e5
MAPCOLOUR #def1ee
CHARCOLOUR #3b42bf
END